<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\Test.cs">
    <Files>
      <File FileName="Assets\test\Test.cs" Line="128" Column="28" />
      <File FileName="Assets\Scripts\LookInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\NameOfSong.cs" Line="15" Column="57" />
      <File FileName="Assets\TimeBox.cs" Line="19" Column="72" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGamepadController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>